<!DOCTYPE html>
<html>
<head>
	<title>Front End Restaurant Tip Calulator</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



	<style>
		.form-control{width: 50%;display: inline-flex;}
		.tip-form{text-align: center;}
		h3{text-align: center;color: #ffffff;margin-top: 30px;}
		body{   background-image: url(background.jpg);background-repeat:repeat;}
		.container-fluid{margin: 0px;padding: 0px;}
		.bg-primary{background-color:blueviolet !important;}
		.btn-primary{width:30%;}
	.navbar-dark .navbar-nav .nav-link{color: wheat;}
	.tip{;width: 40%;text-align: center;border-radius: 10%;margin:auto;margin-top: 60px;}
	.decision{display: block;text-align: center;margin: auto;}
	</style>
</head>
<body>
<div class="container-fluid">
<nav class="navbar navbar-dark bg-primary navbar-expand-md py-md-2">
    <a class="navbar-brand" href="#">Front end restaurant</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item py-md-2"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item py-md-2"><a href="#" class="nav-link">Request a dish </a></li>
            <li class="nav-item py-md-2"><a href="#" class="nav-link">Other Branches</a></li>
            <li class="nav-item py-md-2"><a href="#" class="nav-link">Options</a></li>
        </ul>
    </div>

</nav>
<div class="tip">
<h3 style="font-weight: bolder;">Thank you for your patronage,<br>Would you like to leave a TIP</h3>
 </div>
<div class="decision">
	<a href="Tip.html" class="btn btn-success" role="button">YES</a>
	<a href="#link" class="btn btn-danger" role="button">NO</a>
</div>
</body>

</html>
